<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto"> ¡Hola! Soy Edwin Melendez, un desarrollador Front-end con una sólida especialización en React, HTML y CSS. Desde el inicio de mi carrera, he estado apasionado por la creación de interfaces de usuario que no solo sean visualmente atractivas, sino también intuitivas y funcionales. Mi objetivo principal es transformar ideas innovadoras en realidades digitales que no solo cumplan, sino que superen las expectativas de mis clientes. Con una comprensión profunda de las tendencias actuales de desarrollo web y un compromiso inquebrantable con la calidad, me esfuerzo por crear experiencias de usuario memorables.


                </p>
                <p class="presentacion__contenido__texto">
                    Aunque soy nuevo en la colaboración con pequeños negocios y diseñadores, mi entusiasmo y dedicación son inigualables. Estoy constantemente aprendiendo y mejorando mis habilidades para asegurarme de ofrecer soluciones frescas y efectivas. Cada proyecto es una oportunidad para crecer y demostrar mi capacidad de adaptación y creatividad. Si tienes una idea que quieres llevar al siguiente nivel, estoy aquí para ayudarte a hacerla realidad. ¿Hablamos? Estoy emocionado de colaborar contigo y juntos crear algo verdaderamente extraordinario.
                </p>
            
        </section>
            <img class="presentacion__imagen" src="./assets/IMG_2296.JPEG" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>© 2024 Edwin Melendez. Derechos Reservados.</p>
    </footer>
    
</body>
</html>
